{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "Deno server",
          "commands": ["deno task start"]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "bash"
        }
      ]
    }
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
